<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple Packet Price Planner</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container grid">
		<h1 class="main-heading">Apple Packet Price Planner</h1>
		<h2 class="section-heading">Apple buying data</h2>

		<label for="box-cost">Cost price for a box of apples</label>
		<input type="number" name="" id="box-cost">

		<label for="box-size">Number of apples in the box</label>
		<input type="number" name="" id="box-size">

		<label for="packet-size">The packet size apples are sold in</label>
		<input type="number" name="" id="packet-size">

		<label for="profit-percentage">Required profit %</label>
		<input type="number" name="" id="profit-percentage">

		<div></div>
		<button type="button" id="calculate-button">Calculate</button>

		<h2 class="section-heading">Apple price calculations</h2>

		<span>Number of packets</span>
		<span class="output-value" id="packet-count"></span>

		<span>Cost price per apple</span>
		<span class="output-value" id="apple-cost"></span>
		
		<span>Cost price per packet</span>
		<span class="output-value" id="packet-cost"></span>

		<span>Recommended packet price</span>
		<span class="output-value" id="packet-price"></span>
	</div>

	<a href="test/tests.html" id="unit-tests">Unit Tests for <b>PricePlace</b> Factory Function</a>
</body>

</html>